# Report-Creator-API

./: pom.xml
src/main/java/com/github/pavelkuropatin/reportcreatorapi/: Image.java  Report.java  ReportFormat.java
src/main/java/com/github/pavelkuropatin/reportcreatorapi/converter/: PdfReportConverter.java  ReportConverter.java  XHTMLReportConverter.java
src/main/java/com/github/pavelkuropatin/reportcreatorapi/creator/: DocxReportCreator.java  ReportCreator.java
src/main/java/com/github/pavelkuropatin/reportcreatorapi/exception/: ReportCreatorException.java
src/main/java/com/github/pavelkuropatin/reportcreatorapi/facade/: ReportCreatorFacade.java
src/test/java/com/github/pavelkuropatin/reportcreatorapi/converter/: PdfReportConverterTest.java  XHTMLReportConverterTest.java
src/test/java/com/github/pavelkuropatin/reportcreatorapi/creator/: DocxReportCreatorTest.java
src/test/java/com/github/pavelkuropatin/reportcreatorapi/facade/: ReportCreatorFacadeTest.java
src/test/resources/report-examples/: docxReport.docx  htmlReport.html
src/test/resources/report-templates/: test_template.docx
